# Detector simulation (Geant4-based)
module  trackingMaterialProducer = g4SimHits from "SimG4Core/Application/data/g4SimHits.cfi"
replace trackingMaterialProducer.Generator.HepMCProductLabel = "source"
replace trackingMaterialProducer.Physics.type = "SimG4Core/Physics/DummyPhysics"
replace trackingMaterialProducer.Physics.DummyEMPhysics = true
replace trackingMaterialProducer.Physics.CutsPerRegion = false
replace trackingMaterialProducer.UseMagneticField = false
replace trackingMaterialProducer.Watchers = { { 
    string type = "TrackingMaterialProducer"
    PSet TrackingMaterialProducer = {
        vstring SelectedVolumes = { 
          "BEAM", 
          "Tracker" 
        }
        bool PrimaryTracksOnly  = true
    }
} }
